PORT=5000
MONGO_URI=mongodb://localhost:27017/dev-workflow-monitor
JWT_SECRET=supersecretkey
NODE_ENV=development
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
SESSION_SECRET=your_session_secret
